freq=586
autoconfiguration=full

server_id=4
autoconf_name_template=[%server] %2lcn - %name

#primary channel language
#ie the language of the first PID with the language information (in the PMT)
#autoconf_name_template=[%lang] %2lcn - %name

autoconf_ip_header=239.100.%card.%number
autoconf_multicast_port=2000+100*%card+%number

autoconf_sid_list=1281 1282 1283
